# oop-cs

./: README.md  oop-cs.sln
Lab1/: Lab1.csproj
Lab1.Tests/: Lab1.Tests.csproj
Lab1.Tests/DeflectorTests/: DeflectorTests.cs
Lab1.Tests/RouteServiceTests/: RouteServiceTests.cs
Lab1/Source/Actor/Deflectors/: Deflector.cs
Lab1/Source/Actor/Deflectors/DeflectorClasses/: DeflectorClassOne.cs  DeflectorClassThree.cs  DeflectorClassTwo.cs
Lab1/Source/Actor/Engines/: Engine.cs  ImpulseEngine.cs  WarpEngine.cs
Lab1/Source/Actor/Engines/ImpulseEngines/: ImpulseEngineClassC.cs  ImpulseEngineClassE.cs
Lab1/Source/Actor/Engines/WarpEngines/: WarpEngineAlpha.cs  WarpEngineGamma.cs  WarpEngineOmega.cs
Lab1/Source/Actor/Spaceships/: Spaceship.cs  SpaceshipNames.cs
Lab1/Source/Actor/Spaceships/ShipTypes/: SpaceshipAvgur.cs  SpaceshipMeridian.cs  SpaceshipShuttle.cs  SpaceshipStella.cs  SpaceshipVaklas.cs
Lab1/Source/Actor/Toughness/: Toughness.cs
Lab1/Source/Actor/Toughness/ToughnessClasses/: ToughnessClassOne.cs  ToughnessClassThree.cs  ToughnessClassTwo.cs
Lab1/Source/Actor/WeightDimensionalCharacteristics/: WeightDimensionalCharacteristic.cs
Lab1/Source/Exceptions/IsNullExceptions/: DamageIsNullException.cs  EnvironmentIsNullException.cs  IsNullException.cs  ObstacleIsNullException.cs  PathIsNullException.cs  ShipIsNullException.cs
Lab1/Source/Exceptions/RouteExceptions/: EmptyRouteException.cs  RouteException.cs
Lab1/Source/Exceptions/RouteServiceExceptions/: ExistingPathException.cs  RouteServiceException.cs
Lab1/Source/Exceptions/SwitchExceptions/: SwitchArgumentOutOfRangeException.cs  SwitchException.cs
Lab1/Source/Exceptions/ValueExceptions/: NegativeValueException.cs  ValueException.cs
Lab1/Source/Filling/ClassDamage/: Damage.cs  DamageTypes.cs
Lab1/Source/Filling/Environments/: Environment.cs  EnvironmentNames.cs
Lab1/Source/Filling/Environments/Types/: NebulaOfIncreasedDepthsOfSpace.cs  NebulaOfNitrineParticles.cs  Space.cs
Lab1/Source/Filling/Obstacles/: Obstacle.cs
Lab1/Source/Filling/Obstacles/Types/: Antimatter.cs  Asteroid.cs  Meteor.cs  Whale.cs
Lab1/Source/Filling/Path/: Path.cs
Lab1/Source/Models/: Distance.cs  FuelConsumption.cs  Speed.cs  Velocity.cs
Lab1/Source/Services/: IRoute.cs  ISelector.cs  Route.cs  Selector.cs
Lab1/Source/Services/ClassResult/: Result.cs  ResultType.cs
Lab1/Source/Services/ClassResult/Results/: Failure.cs  Success.cs
Lab2/: Lab2.csproj
Lab2.Tests/: Lab2.Tests.csproj
Lab2.Tests/PersonalComputerTests/: PersonalComputerValidatorTests.cs  RepositoryTests.cs
Lab2/Source/Builders/: PersonalComputerBuilder.cs  PersonalComputerDriver.cs
Lab2/Source/Entities/: Bios.cs  ComputerCase.cs  CpuCooler.cs  GraphicsCard.cs  Memory.cs  Motherboard.cs  PersonalComputer.cs  PowerSupply.cs  Processor.cs
Lab2/Source/Entities/Storage/: Disk.cs  HardDiskDrive.cs  SolidStateDrive.cs
Lab2/Source/Exceptions/: MissingKeyPartException.cs  PersonalComputerException.cs  RepoException.cs
Lab2/Source/Models/: DdrStandard.cs  Gigabyte.cs  Megahertz.cs  Millimeter.cs  Name.cs  Socket.cs  Watt.cs
Lab2/Source/Services/: IPersonalComputerConfigurator.cs  PersonalComputerConfigurator.cs  Result.cs
Lab2/Source/Warehouse/: Repo.cs  Supplier.cs
Lab2/Source/Warehouse/Repositories/: BiosRepo.cs  ComputerCaseRepo.cs  CpuCoolerRepo.cs  DiskRepo.cs  GraphicsCardRepo.cs  MemoryRepo.cs  MotherboardRepo.cs  PowerSupplyRepo.cs  ProcessorRepo.cs
Lab3.Tests/: Lab3.Tests.csproj
Lab3.Tests/MessageTests/: MessageTests.cs
Lab3.Tests/Mocks/: MockLogger.cs  MockMessenger.cs
Lab3/Source/Builders/: MessageBuilder.cs
Lab3/Source/DisplayService/: Display.cs  DisplayDriver.cs  IDisplay.cs  IDisplayDriver.cs
Lab3/Source/Entities/: Addressee.cs  AddresseeGroup.cs  AddresseeProxy.cs  Message.cs  Topic.cs  User.cs
Lab3/Source/Logging/: AddresseeDecorator.cs  LoggerDecorator.cs
Lab3/Source/MessengerService/: IMessenger.cs  Messenger.cs
Lab3/Source/Models/: Name.cs  (+2 more)
Lab4.Tests/: Lab4.Tests.csproj
Lab4.Tests/CommandMocks/: ListTreeCommandMock.cs  ShowFileCommandMock.cs
Lab4.Tests/ConsoleCommandParserTests/: ConsoleCommandParserTests.cs
Lab4/Source/: App.cs
Lab5/: Lab5.csproj  Program.cs
Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
Lab5.Application.Abstractions/Repositories/: IAccountRepository.cs  IUserRepository.cs
Lab5.Application.Contracts/Accounts/: IAccountService.cs
Lab5.Application.Contracts/Banking/: IBankingService.cs
Lab5.Application.Contracts/Users/: ICurrentUserManager.cs  IUserService.cs
Lab5.Application/Accounts/: AccountService.cs
Lab5.Application/Banking/: BankingService.cs
Lab5.Application/Exceptions/: AccountUserRegistrationException.cs  DepositException.cs  InvalidLoginException.cs  NoUserLogonException.cs  PasswordException.cs
Lab5.Application/Users/: CurrentUserManager.cs  UserService.cs
Lab5.Domain.Entities/Accounts/: Account.cs
Lab5.Domain.Entities/Users/: User.cs
Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
Lab5.Infrastructure.DataAccess/DataAccessExceptions/: CollisionException.cs  NonexistentContentException.cs
Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  UserRepository.cs
Lab5.Presentation/: Lab5.Presentation.csproj
Lab5.Presentation.Abstractions/Commands/: ICommand.cs
Lab5.Presentation.Abstractions/ConsoleInterface/: IInputParser.cs  IUserInterface.cs
Lab5.Presentation/Commands/: AddAccountCommand.cs  AddUserCommand.cs  Command.cs  DeleteAccountCommand.cs  DeleteUserCommand.cs  GetOperationHistoryCommand.cs  LoginCommand.cs  PutMoneyCommand.cs  ShowBalanceCommand.cs  WithdrawCommand.cs
Lab5.Presentation/ConsoleInterface/: InputParser.cs  UserInterface.cs
Lab5.Presentation/ConsoleInterfaceExceptions/: MissingNextCommandException.cs
Lab5.Tests/: Lab5.Tests.csproj
Lab5.Tests/ApplicationTests/: ApplicationTests.cs
Lab5.Tests/MockRepositories/: MockAccountRepository.cs  MockUserRepository.cs
(+26 files in other folders)
