<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="SourceKit.Analyzers.Collections" Version="1.0.24" />
      <PackageReference Include="SourceKit.Analyzers.Enumerable" Version="1.0.24" />
      <PackageReference Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.24" />
      <PackageReference Include="SourceKit.Analyzers.Nullable" Version="1.0.24" />
      <PackageReference Include="SourceKit.Analyzers.Properties" Version="1.0.24" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Application\Lab5.Application.csproj" />
      <ProjectReference Include="..\Lab5.Infrastructure.DataAccess\Lab5.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Lab5.Presentation\Lab5.Presentation.csproj" />
    </ItemGroup>

</Project>
