<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="SourceKit.Analyzers.Collections" Version="1.0.24" />
      <PackageReference Include="SourceKit.Analyzers.Enumerable" Version="1.0.24" />
      <PackageReference Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.24" />
      <PackageReference Include="SourceKit.Analyzers.Nullable" Version="1.0.24" />
      <PackageReference Include="SourceKit.Analyzers.Properties" Version="1.0.24" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

</Project>
